<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>컴알못 여자친구 컴퓨터 맞춰주기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h2,p{margin:0 ;word-break: keep-all}
		img{display: block}
		body,h1{margin :0;}
		h2{padding-top: 100px}
		header{padding-top: 50px ; padding-bottom: 60px ;}
		header, section, footer{width: 700px margin:auto;}
		h1{padding-top:;}
		h2{padding-top: 100px}
		section{;margin :auto;height: 600px;
				padding: 0px 5px ;margin-top :0px;margin-bottom:10px}
		.raw{width: 600px; margin : auto ;display: flex;padding: 0px 5px; margin-top: 10px; margin-bottom: 10px}
		.col-1{width: 90px;background-color: white;margin:0px 5px;}
		.col-2{width: 190px;background-color: white;margin:0px 5px;}
		.col-3{width: 290px;background-color: white;margin:0px 5px;}
		.col-4{width: 390px;background-color: white;margin:0px 5px;}
		.col-5{width: 490px;background-color: white;margin:0px 5px;}
		.col-6{width: 590px;background-color: white;margin:0px 5px;}
		.fc-white{color: white}
		.fw-900{font-weight: 900}
		.fw-700{font-weight: 700}
		.fw-500{font-weight: 500}
		.fw-400{font-weight: 400}
		.fw-300{font-weight: 300}
		.fw-100{font-weight: 100}
		.fs-1em{font-size: 1em}
		.fs-2em{font-size: 2em}
		.fs-3em{font-size: 3em}
		.fs-4em{font-size: 4em}
		.fs-5em{font-size: 5em}
		.ta-center{text-align: center;}
		.bg-black{background-color: black}
		.bg-header{background : url('ig1.jpg');
		background-size:100% auto; background-attachment: fixed; }
		img{width: 300%}
	</style>
</head>

<body>
	<header class="bg-header">
		<div>
			<h1 class="fc-white ta-center fs-4em">우리는<br>컴퓨터를<br>잘못사고 있다?!</h1>
			<p class="fc-white ta-center">컴알못 여자친구 컴퓨터 맞춰주기</p>
		</div>
	</header>
	<section>
		<h2 class="fc-white ta-center">어려운 컴퓨터 맞추기</h2>
		<p class="fc-white">우리는 컴퓨터를 살 때 무엇을 고려하고 사는지를 알고 사야합니다. 사용자의 용도에 맞게 부품을 정해야하고 가격을 측정하고 예산에 맞게 사야합니다.
		보통 조립식 컴퓨터를 산다고 하면 어렵게 생각하는 사람들이 많고 전문적 지식을 가지고 있어야 한다는 생각을 가지게 됩니다.
		이런 생각을 가지고 있는 여자친구와 함께 조립식 컴퓨터를 맞춰보려고 합니다.
		여자친구는 졸업후 개인 작업과 더불어 게임을 할것이라고 말했고 이에 맞춰서 컴퓨터를 맞추기로했습니다.</p>

	</section>
</body>





















</html>